############################################################################
#== Investigation of mutational signature and HLA supertype interactions ==#
#== Figure.1b,d&e                                                        ==#
#== Author: Benjamin S. Simpson                                          ==#
#== R version 4.1.0 (2021-05-18)                                         ==#
############################################################################

# Libraries
library(readr)
library(ggplot2)
library(reshape2)
library(pheatmap)
library(RColorBrewer)
library(viridis)
library(ggplotify)

# Figure 1b
# Read in source file
# setwd("") # if needed
Res <- read_csv("Results_Pan_cancer_def2_histo_adjusted.csv")

# Exclude intercepts from models and only look for interaction terms, which are denoted with ":"
# both together
Res_HLA <- subset(Res, grepl(":", Res$Model_Sig) & !grepl("Intercept", Res$Model_Sig))

# attach df
attach(Res_HLA)

# reshape and create matrix of p values
pmat <- acast(Res_HLA, Model_name~Signature, value.var= "FDR",fun.aggregate = mean)

# format data
cols.fac <- c(1:30) # create vector for columns to be numeric
pmat[cols.fac] <- sapply(pmat[cols.fac],as.numeric) 

# replace significant values with asterisk
pmat_1 <- ifelse(pmat <= 0.05, "*",
                 ifelse(pmat <= 0.1, "+", ""))
pmat_1[is.na(pmat_1)] <- "" # make NA values blank

# Create matrix of -log10 p values for visualisation
mat3 <- -log10(pmat)
mat3[is.na(mat3)] <- 0 


# Custom function to rotate heatmap labels by 45 degrees
draw_colnames_45 <- function (coln, gaps, ...) {
  coord <- pheatmap:::find_coordinates(length(coln), gaps)
  x     <- coord$coord - 0.5 * coord$size
  res   <- grid::textGrob(
    coln, x = x, y = unit(1, "npc") - unit(3,"bigpts"),
    vjust = 0.75, hjust = 1, rot = 45, gp = grid::gpar(...)
  )
  return(res)
}
assignInNamespace(
  x = "draw_colnames",
  value = "draw_colnames_45",
  ns = asNamespace("pheatmap")
)

# Define colours
colours <- c("#FCF6F8","#72243D","#3B0819")
Palette <- colorRampPalette(colours)(173)

# plot heatmap
heatmap <- pheatmap(
  mat               = mat3,
  color             = Palette,
  border_color      = "white",
  cluster_cols      = F,
  cluster_rows      = F,
  show_colnames     = TRUE,
  show_rownames     = TRUE,
  drop_levels       = TRUE,
  gaps_row          = 4,
  cellwidth         = 16, 
  cellheight        = 16,
  fontsize          = 8,
  main              = "",
  display_numbers = pmat_1,
  number_color = "white")
}

# Now use ggsave with nested save function
ggsave(
  "Fig1B_Pan_cancer_CPI1000_heatmap.pdf",
  as.ggplot(heatmap),
  width = 8,
  height = 3.8,
  dpi = 1000,
)
dev.off()

# Figures d and e:
# Read in file
#setwd("")
df1 <- read_csv("Supertypes_and_LR_model_probabilities.csv")

# Make supertype group a factor
df1$Supertype_B07 <- as.factor(df1$Supertype_B07)

# CPI response to NMD by B07 supertype
Fig1C <- ggplot(df1, aes(y=probabilities.NMD, x=NMD_escape_TMB, color=Supertype_B07)) + ylim(0.2, 1) +
  geom_point(size = 5,alpha = .4) + geom_smooth(method = "gam") + theme_classic() + scale_colour_manual(values=c("#525C6A", "#502A43"),labels = c("Negative", "Positive"))+ 
  labs(x = "NMD escape TMB", y = "Probability of CPI response", color = "B07 Supertype") + 
  scale_x_continuous(expand = c(0, 0)) + theme(legend.position="NULL", legend.direction = "vertical",
                                               panel.background = element_rect(fill = "transparent", colour = NA) # bg of the panel
                                               , plot.background = element_rect(fill = "transparent", colour = NA) # bg of the plot
                                               , panel.grid.major = element_blank() # get rid of major grid
                                               , panel.grid.minor = element_blank() # get rid of minor grid
                                               , legend.background = element_rect(fill = "transparent", colour = NA) # get rid of legend bg
                                               , legend.box.background = element_rect(fill = "transparent", colour = NA)) 
Fig1C
# Setwd()
setwd("C:/Users/bensi/OneDrive/Documents/Cancer Institute job/HLA supertypes/For publication/HD Images/PDF figures")
ggsave(
  "Response_B07_vs_Other_NMD.pdf",
  plot = Fig1C,
  device = pdf,
  path = NULL,
  scale = 1,
  width = 75,
  height = 70,
  units = "mm",
  dpi = 300)
# Save plot v2
ggsave(
  "Fig1C_CPI_response_NMD_by_B07.png",
  Fig1C,
  width = 4.25,
  height = 3,
  dpi = 1000,
)

# CPI response to Indel TMB by B07 supertype
Fig1D <- ggplot(df1, aes(y=probabilities.indel, x=Indel_TMB, color=Supertype_B07)) + ylim(0.2, 1) +
  geom_point(size = 5,alpha = .4) + geom_smooth(method = "gam") + theme_classic() + scale_colour_manual(values=c("#525C6A", "#502A43"),labels = c("Negative", "Positive"))+ 
  labs(x = "FS indel TMB", y = "Probability of CPI response", color = "B07 Supertype") + 
  scale_x_continuous(expand = c(0, 0)) + theme(legend.position="right", legend.direction = "vertical",
                                               panel.background = element_rect(fill = "transparent", colour = NA) # bg of the panel
                                               , plot.background = element_rect(fill = "transparent", colour = NA) # bg of the plot
                                               , panel.grid.major = element_blank() # get rid of major grid
                                               , panel.grid.minor = element_blank() # get rid of minor grid
                                               , legend.background = element_rect(fill = "transparent", colour = NA) # get rid of legend bg
                                               , legend.box.background = element_rect(fill = "transparent", colour = NA)) 

# save PDF
ggsave(
  "Response_B07_vs_Other_Indel.pdf",
  plot = Fig1C,
  device = pdf,
  path = NULL,
  scale = 1,
  width = 120,
  height = 82,
  units = "mm",
  dpi = 300)


# CPI response to TMB by B07 supertype
Fig1E <- ggplot(df1, aes(y=probabilities.TMB, x=TMB, color=Supertype_B07)) + ylim(0, 1) +
  geom_point(size = 5,alpha = .4) + geom_smooth(method = "gam") + theme_classic() + scale_colour_manual(values=c("#525C6A", "#502A43"),labels = c("Negative", "Positive"))+ 
  labs(x = "Overall TMB", y = "Probability of CPI response", color = "B07 Supertype") + 
  scale_x_continuous(expand = c(0, 0)) + theme(legend.position="NULL", legend.direction = "vertical",
                                               panel.background = element_rect(fill = "transparent", colour = NA) # bg of the panel
                                               , plot.background = element_rect(fill = "transparent", colour = NA) # bg of the plot
                                               , panel.grid.major = element_blank() # get rid of major grid
                                               , panel.grid.minor = element_blank() # get rid of minor grid
                                               , legend.background = element_rect(fill = "transparent", colour = NA) # get rid of legend bg
                                               , legend.box.background = element_rect(fill = "transparent", colour = NA)) 

# save PDF
ggsave(
  "Response_B07_vs_Other_TMB.pdf",
  plot = Fig1D,
  device = pdf,
  path = NULL,
  scale = 1,
  width = 75,
  height = 70,
  units = "mm",
  dpi = 300)
